<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .pass-container {
        background-color: rgb(140, 157, 230);
        border: 2px solid black;
        display: flex;
        margin-left: 30%;
        margin-top: 8%;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        width: 600px;
        padding: 10px;
      }

      .pass-box {
        background-color: rgb(188, 195, 230);
        color: black;
        padding: 1rem;
        border: 1px solid #333;
        height: 2rem;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        word-break: break-all;
        border-radius: 0.5rem;
      }

      .btn {
        background-color: transparent;
        border-radius: 10px;
        border: 2px solid white;
        cursor: pointer;
        padding: 8px 16px;
        font-size: 15px;
      }

      .btn:hover {
        background-color: rgba(46, 79, 224, 0.5);
        color: white;
      }

      .btn-large {
        display: block;
      }

      label {
        font-size: 15px;
        font-weight: bold;
      }

      .options {
        width: 300px;
      }

      .option {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
      }

      .checked-box {
        padding-left: 30px;
        padding-right: 30px;
      }

      input[type="checkbox"] {
        margin: 0;
      }

      .number-box {
        width: 2.2rem;
      }
    </style>
    <title>Password Generator</title>
  </head>
  <body style="background-color:brown;">

    <div class="pass-container">
    	<center><h2>PASSWORD GENERATOR</h2></center>
      <div class="options">
        <!-- choose length -->
        <div class="option">
          <label>Choose the length for your password:</label>
          <input
            class="number-box"
            type="number"
            id="length"
            min="0"
            max="50"
          />
        </div>
        <!-- uppercase -->
        <div class="option checked-box">
          <label>UpperCase:</label>
          <input type="checkbox" id="upperCase" />
          <!-- lowercase -->
          <label>LowerCase:</label>
          <input type="checkbox" id="lowerCase" />
        </div>
        <!-- numbers -->
        <div class="option checked-box">
          <label>Numbers:</label>
          <input type="checkbox" id="numbers" />
          <!-- symbols -->
          <label>Symbols:</label>
          <input type="checkbox" id="symbols" />
        </div>
      </div>
      <!-- show password -->
      <h3 class="pass-box" id="result"></h3>
      <!-- generate button -->
      <button class="btn btn-large" id="generate">Generate password</button>
      <!-- copy password
      <button class="btn btn-large" id="copyPass">Copy</button> -->
    </div>
    <script>
      const lengthElement = document.getElementById("length");
      const upperCaseElement = document.getElementById("upperCase");
      const lowerCaseElement = document.getElementById("lowerCase");
      const numbersElement = document.getElementById("numbers");
      const symbolsElement = document.getElementById("symbols");
      const generate = document.getElementById("generate");
      const resultElement = document.getElementById("result");

      const UPPER_CASE = getArray("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
      const LOWER_CASE = getArray("abcdefghijklmnopqrstuvwxyz");
      const NUMBERS = getArray("1234567890");
      const SYMBOLS = getArray("~`!@#$%^&*()-_=+[{]}|;:,<>.?/");

      function getArray(str) {
        return str.split("");
      }

      // copyPass.addEventListener("click", () => {
      //   const textPass = document.createElement("textPass");
      //   const password = resultElement.innerText;

      //   if (!password) {
      //     return;
      //   }

      //   textPass.value = password;
      //   document.body.appendChild(textPass);
      //   textPass.select();
      //   document.execCommand("copy");
      //   textPass.remove();
      //   alert("Copied");
      // });

      generate.addEventListener("click", () => {
        const length = lengthElement.value;
        const upperChecked = upperCaseElement.checked;
        const lowerChecked = lowerCaseElement.checked;
        const numbersChecked = numbersElement.checked;
        const symbolsChecked = symbolsElement.checked;

        resultElement.innerText = generatePassword(
          length,
          upperChecked,
          lowerChecked,
          numbersChecked,
          symbolsChecked
        );
      });

      function generatePassword(
        length,
        upperChecked,
        lowerChecked,
        numbersChecked,
        symbolsChecked
      ) {
        if (length == 0) {
          alert("Invalid length. ");
        }
        let passArray = [];
        if (upperChecked) passArray = passArray.concat(UPPER_CASE);
        if (lowerChecked) passArray = passArray.concat(LOWER_CASE);
        if (numbersChecked) passArray = passArray.concat(NUMBERS);
        if (symbolsChecked) passArray = passArray.concat(SYMBOLS);

        if (passArray.length === 0) {
          alert("Please choose the box options");
        } else {
          const result = [];
          for (let i = 0; i < length; i++) {
            const randIndex = Math.floor(Math.random() * passArray.length);
            result.push(passArray[randIndex]);
          }
          return result.join("");
        }
      }
    </script>
  </body>
</html>
